@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap");

:root {
  --description-color: rgb(163, 163, 163);
  --pending-color: rgb(240, 221, 49);
  --finished-color: rgb(117, 218, 117);
  --late-color: #f87474;
  --primary-color: #3ab0ff;
  --dark-blue: #267cb6;
  --secondary-color: #ffb562;
  --background-color: #f9f2ed;
  --dark: rgba(37, 37, 37, 0.699);
  --focus-text: rgb(37, 37, 37);
  --unfocus-text: rgb(92, 92, 92);
  --white-form: rgb(238, 238, 238);
}

* {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  height: 100vh;
  overflow: auto;
  position: relative;
  background-color: var(--background-color);
  width: 100vw;
  box-sizing: border-box;
  background-image: url("/assets/home-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  padding: 20px;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  box-sizing: border-box;
  overflow: auto;
}

.aside {
  padding: 0 10px;
  border-left: 1px dashed var(--description-color);
  flex-grow: 0;
  margin-left: auto;
  margin-top: 50px;
}

.section {
  padding: 0 10px;
  flex-grow: 1;
  box-sizing: border-box;
  margin-top: 50px;
}

/* List items */
.list-header {
  display: flex;
  justify-content: space-between;
}

.title {
  display: grid;
  max-width: 50%;
  grid-template-columns: 20px 90%;
  align-items: center;
  margin-bottom: 20px;
}
.title__line {
  min-height: 0px;
  max-height: 0px;
  border: 1px solid var(--primary-color);
}

.full-size {
  min-width: 100% !important;
  max-width: 100%;
  grid-column: span 2;
}

/* Buttons */
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3px 5px;
  box-sizing: border-box;
  outline: none;
  box-shadow: none;
  appearance: unset;
  color: var(--white-form);
  cursor: pointer;
  z-index: 0;
  position: relative;
  border: none;
  border-radius: 5px;
}
.button:disabled {
  background-image: var(--description-color);
  border: none;
  cursor: not-allowed;
}
.btn-submit {
  background-image: linear-gradient(
    -180deg,
    var(--primary-color) 100%,
    var(--dark-blue) 0%
  );
  border: 1px solid var(--dark-blue);
  width: max-content;
}
.btn-submit::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  border-radius: 5px;
  background-image: linear-gradient(
    -180deg,
    var(--primary-color) 0%,
    var(--dark-blue) 100%
  );
  opacity: 0;
  z-index: -1;
  transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
}
.btn-submit:enabled:hover:after {
  opacity: 1;
}
.btn-remove {
  background-color: var(--late-color);
}
.btn-green {
  background-color: rgb(105, 194, 105);
}
.large-button {
  min-width: 108px;
  height: 32px;
  border-radius: 5px;
}
.rounded-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.button__text {
  font-size: 16px;
  font-weight: bold;
}
.button__icon {
  margin: 0 5px;
}
/* Top bar */
.top-container {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: var(--primary-color);
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  z-index: 1;
}
.top-container h1 {
  font-size: 25px;
}
.top-container a {
  font-weight: bold;
  color: var(--background-color);
}
.top-container a:hover {
  text-decoration: underline;
  transition: 4s all ease;
}
.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.link__image {
  height: 30px;
}

/* Task item */
.item-container {
  box-shadow: 0px 0px 2px 0 rgba(151, 151, 151, 0.671),
    0px 0px 3px 0 rgba(216, 216, 216, 0.678),
    0px 0px 4px 0 rgba(243, 243, 243, 0.473);
  box-sizing: border-box;
  margin: 10px 0;
  padding-right: 10px;
  background-color: whitesmoke;
  border-radius: 5px;
}
.item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-radius: 5px;
}
.item__icon,
.item__info {
  padding: 4px;
}
.item__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0px 0px 5px;
  color: rgb(43, 43, 43);
}
.item__info {
  border-radius: 0px 5px 5px 0px;
  padding-left: 8px;
  background-color: whitesmoke;
  width: 100%;
}
.item__info h3 {
  max-width: fit-content;
  background: linear-gradient(
    to left,
    whitesmoke 50%,
    var(--secondary-color) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  outline: none;
}
.item:hover > .item__info h3 {
  background-position: left bottom;
  transition: all 0.5s ease;
}
.item__events {
  display: flex;
  align-self: center;
  margin-left: auto;
}
.item__events * {
  margin-right: 5px;
}
.item__events:nth-last-child() {
  margin-right: 0;
}
.pendiente {
  background-color: var(--pending-color);
}
.finalizada {
  background-color: var(--finished-color);
}
.atrasada {
  background-color: var(--late-color);
}
.descripcion {
  color: var(--unfocus-text);
}
.no-descripcion {
  color: var(--description-color);
}
/* Form */
.form {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  padding: 10px 20px;
  min-width: fit-content;
  background-color: var(--white-form);
  border-radius: 5px;
  box-shadow: 0px 2px 1px 0px rgb(204, 204, 204),
    0px 3px 1px 1px rgb(179, 179, 179);
  margin: 0 auto;
}
.form__input {
  padding: 2px 4px;
  outline: none;
  border-radius: 3px;
  border: 1px solid var(--dark);
  color: var(--unfocus-text);
}
.form__input:hover,
.form__input:focus {
  color: var(--focus-text);
}
.form__title {
  grid-column: 1 / 3;
  text-align: center;
  color: var(--primary-color);
}
.form__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  grid-column: span 2;
  margin-top: 10px;
}
.form__error {
  grid-column: 2 / 3;
  font-size: 12px;
  color: var(--late-color);
}
textarea {
  resize: none;
}
.form__details--error {
  color: var(--late-color);
  text-align: center;
  font-size: 12px;
}

/* Login form */
.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 40px 30px;
  border-radius: 5px;
  box-sizing: border-box;
}
.login-form > .form__title {
  font-size: 35px;
  margin-bottom: 25px;
}
.login-form > .form__buttons {
  justify-self: end;
}
.login-form > .form__spacer {
  flex-grow: 1;
}

/* Input */
.input__container {
  margin: 10px 0;
}
.input {
  display: flex;
  flex-direction: row;
  background: white;
  padding: 3px;
  border: 1px solid var(--dark);
  border-radius: 3px;
  box-sizing: border-box;
  color: var(--focus-text);
  flex-wrap: nowrap;
}
.input__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input__field {
  width: 100%;
  padding: 3px;
  outline: none;
  appearance: none;
  border: none;
  border-left: 1px solid var(--dark);
  margin-left: 3px;
  background: transparent;
  color: var(--focus-text);
  font-size: 14px;
}
.input__error {
  text-align: center;
  color: var(--late-color);
  font-size: 12px;
}

/* User Home */
.home-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  height: 50%;
  min-height: max-content;
  padding: 0 30px;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  background: #c2c2c23f;
  margin: 0 auto;
  align-self: center;
  text-align: center;
  border-radius: 10px;
}
.home-info__title {
  font-size: 60px;
  margin-bottom: 30px;
  color: rgb(63, 62, 62);
  font-family: "Mukta", sans-serif;
}
.home-info__description {
  font-style: italic;
}
.home-info__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.modal-button {
  margin-right: 50px;
  height: 50px !important;
  width: 150px !important;
  font-size: 18px;
  font-weight: bold;
}
